{
  "name": "trace-dogge",
  "version": "0.0.1",
  "description": "Trace the source code position base on the source map file.",
  "main": "src/index.js",
  "type": "module",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collection FE",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4",
    "source-map": "^0.7.4"
  }
}
